Version: 51721613

On this version train I used the following configurations:

batch_size: 16
mlp_hidden: 71
conv_dim: 25
epochs: 20
lr: 0.0001


---------------------------------------------------------TRAINING RESULTS------------------------------------------------------------

Model version: 51721613
Starting training mode...
Loading datasets...
Finished!

Epoch 0: 100%|█████████████████████████████████████| 6241/6241 [07:37<00:00, 13.64it/s, loss=0.219]
TRAIN: Average loss: 0.05279
Train accuracy is 61.07 %
Epoch 1: 100%|█████████████████████████████████████| 6241/6241 [12:22<00:00,  8.41it/s, loss=0.169]
TRAIN: Average loss: 0.04253
Train accuracy is 71.24 %
Epoch 2: 100%|█████████████████████████████████████| 6241/6241 [15:03<00:00,  6.91it/s, loss=0.107]
TRAIN: Average loss: 0.03836
Train accuracy is 74.64 %
Epoch 3: 100%|█████████████████████████████████████| 6241/6241 [12:06<00:00,  8.60it/s, loss=0.0726]
TRAIN: Average loss: 0.03525
Train accuracy is 77.14 %
Epoch 4: 100%|█████████████████████████████████████| 6241/6241 [05:19<00:00, 19.51it/s, loss=0.0628]
TRAIN: Average loss: 0.03265
Train accuracy is 79.09 %
Epoch 5: 100%|█████████████████████████████████████| 6241/6241 [05:51<00:00, 17.75it/s, loss=0.0262]
TRAIN: Average loss: 0.03030
Train accuracy is 80.96 %
Epoch 6: 100%|█████████████████████████████████████| 6241/6241 [05:57<00:00, 17.48it/s, loss=0.0148]
TRAIN: Average loss: 0.02807
Train accuracy is 82.63 %
Epoch 7: 100%|█████████████████████████████████████| 6241/6241 [06:07<00:00, 16.99it/s, loss=0.0111]
TRAIN: Average loss: 0.02596
Train accuracy is 84.21 %
Epoch 8: 100%|█████████████████████████████████████| 6241/6241 [08:14<00:00, 12.63it/s, loss=0.00663]
TRAIN: Average loss: 0.02402
Train accuracy is 85.60 %
Epoch 9: 100%|█████████████████████████████████████| 6241/6241 [09:13<00:00, 11.27it/s, loss=0.00753]
TRAIN: Average loss: 0.02211
Train accuracy is 87.09 %
Epoch 10: 100%|████████████████████████████████████| 6241/6241 [05:53<00:00, 17.64it/s, loss=0.00373]
TRAIN: Average loss: 0.02032
Train accuracy is 88.32 %
Epoch 11: 100%|████████████████████████████████████| 6241/6241 [05:52<00:00, 17.72it/s, loss=0.00473]
TRAIN: Average loss: 0.01861
Train accuracy is 89.47 %
Epoch 12: 100%|████████████████████████████████████| 6241/6241 [05:55<00:00, 17.54it/s, loss=0.00446]
TRAIN: Average loss: 0.01703
Train accuracy is 90.59 %
Epoch 13: 100%|████████████████████████████████████| 6241/6241 [06:04<00:00, 17.14it/s, loss=0.00292]
TRAIN: Average loss: 0.01553
Train accuracy is 91.61 %
Epoch 14: 100%|████████████████████████████████████| 6241/6241 [06:03<00:00, 17.17it/s, loss=0.00289]
TRAIN: Average loss: 0.01415
Train accuracy is 92.48 %
Epoch 15: 100%|████████████████████████████████████| 6241/6241 [06:03<00:00, 17.15it/s, loss=0.00239]
TRAIN: Average loss: 0.01295
Train accuracy is 93.20 %
Epoch 16: 100%|████████████████████████████████████| 6241/6241 [06:03<00:00, 17.17it/s, loss=0.0118]
TRAIN: Average loss: 0.01180
Train accuracy is 93.94 %
Epoch 17: 100%|████████████████████████████████████| 6241/6241 [06:04<00:00, 17.13it/s, loss=0.00359]
TRAIN: Average loss: 0.01079
Train accuracy is 94.61 %
Epoch 18: 100%|████████████████████████████████████| 6241/6241 [06:04<00:00, 17.12it/s, loss=0.0129]
TRAIN: Average loss: 0.00989
Train accuracy is 94.98 %
Epoch 19: 100%|████████████████████████████████████| 6241/6241 [06:05<00:00, 17.05it/s, loss=0.00343]
TRAIN: Average loss: 0.00910
Train accuracy is 95.44 %


-------------------------------------------------------------SOME VALIDATION RESULTS-----------------------------------------------------------------

---> After epoch 6 the model does not improve anymore, what indicates overfitting

Model version: 51721613
Starting validation mode...
Loading datasets...
Finished!

100%|██████████████████████████████████████████████████████████████| 616/616 [00:03<00:00, 178.43it/s]
EVALUATE: Accuracy of model version 51721613 epoch 1 is 67.93 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:08<00:00, 75.04it/s]
EVALUATE: Accuracy of model version 51721613 epoch 2 is 71.07 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:03<00:00, 192.62it/s]
EVALUATE: Accuracy of model version 51721613 epoch 3 is 72.19 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:08<00:00, 76.47it/s]
EVALUATE: Accuracy of model version 51721613 epoch 4 is 72.67 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:08<00:00, 74.94it/s]
EVALUATE: Accuracy of model version 51721613 epoch 5 is 72.67 %



__________________________________________________________________BEST VALIDATION MODEL______________________________________________________________

100%|██████████████████████████████████████████████████████████████| 616/616 [00:07<00:00, 78.61it/s]
EVALUATE: Accuracy of model version 51721613 epoch 6 is 72.89 %

_____________________________________________________________________________________________________________________________________________________


100%|██████████████████████████████████████████████████████████████| 616/616 [00:08<00:00, 75.70it/s]
EVALUATE: Accuracy of model version 51721613 epoch 7 is 72.66 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:08<00:00, 75.70it/s]
EVALUATE: Accuracy of model version 51721613 epoch 8 is 72.75 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:08<00:00, 74.06it/s]
EVALUATE: Accuracy of model version 51721613 epoch 9 is 72.26 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:03<00:00, 190.19it/s]
EVALUATE: Accuracy of model version 51721613 epoch 10 is 71.95 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:03<00:00, 180.86it/s]
EVALUATE: Accuracy of model version 51721613 epoch 15 is 70.53 %

100%|██████████████████████████████████████████████████████████████| 616/616 [00:06<00:00, 96.05it/s]
EVALUATE: Accuracy of model version 51721613 epoch 20 is 69.42 %


--------------------------------------------------------HERE SOME OF THE TEST RESULTS----------------------------------------------------------------
Model version: 51721613
Starting test mode...
Loading datasets...
Finished!

100%|██████████████████████████████████████████████████████████████| 614/614 [00:11<00:00, 51.71it/s]
EVALUATE: Accuracy of model version 51721613 epoch 1 is 68.68 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:05<00:00, 103.80it/s]
EVALUATE: Accuracy of model version 51721613 epoch 2 is 72.18 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:12<00:00, 50.32it/s]
EVALUATE: Accuracy of model version 51721613 epoch 3 is 73.18 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:11<00:00, 51.23it/s]
EVALUATE: Accuracy of model version 51721613 epoch 4 is 73.50 %



__________________________________________________________________BEST TEST MODEL____________________________________________________________________

100%|██████████████████████████████████████████████████████████████| 614/614 [00:12<00:00, 51.00it/s]
EVALUATE: Accuracy of model version 51721613 epoch 5 is 73.76 %

_____________________________________________________________________________________________________________________________________________________




100%|██████████████████████████████████████████████████████████████| 614/614 [00:11<00:00, 52.30it/s]
EVALUATE: Accuracy of model version 51721613 epoch 6 is 73.72 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:12<00:00, 51.10it/s]
EVALUATE: Accuracy of model version 51721613 epoch 7 is 73.39 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:11<00:00, 51.43it/s]
EVALUATE: Accuracy of model version 51721613 epoch 8 is 72.94 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:11<00:00, 52.56it/s]
EVALUATE: Accuracy of model version 51721613 epoch 9 is 72.61 %


100%|██████████████████████████████████████████████████████████████| 614/614 [00:11<00:00, 53.52it/s]
EVALUATE: Accuracy of model version 51721613 epoch 10 is 72.40 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:11<00:00, 54.16it/s]
EVALUATE: Accuracy of model version 51721613 epoch 15 is 70.61 %

100%|██████████████████████████████████████████████████████████████| 614/614 [00:10<00:00, 55.91it/s]
EVALUATE: Accuracy of model version 51721613 epoch 20 is 69.93 %